{% load static %}
<!DOCTYPE html>
<html lang="en">



<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
	integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
	crossorigin="anonymous">
<link
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
	rel="stylesheet"
	integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	crossorigin="anonymous">
<link rel="stylesheet" href="{% static 'home/css/styles.css' %}">

<head>
<title>Log In | Linuxjobber</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<section id="introduction-login">
		<nav class="navbar navbar-toggleable-md navbar-light">
			<button class="navbar-toggler navbar-toggler-right" type="button"
				data-toggle="collapse" data-target="#navbarNavDropdown"
				aria-controls="navbarNavDropdown" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand" href="{% url 'home:index' %}"><img
				src="{% static 'home/images/logo.png' %}"></a>
		</nav>

		<div class="container">
			<div class="banner">
				<div
					class="row fill-viewport text-center justify-content-center align-items-center">
					<div class="col-12 col-md-6 back">

						<form method="POST" action="{% url 'home:login' %}">
							{% csrf_token %} {% if form.errors %}
							<p style="color: red">Your username and password didn't
								match, please try again.</p>
							<br> <br> {% endif %}

							<!--<div>-->
							<h5 class="text-white margin-login">Log In</h5>
							<!--</div>-->

							<div class="form-group" id="login">
								<label class="labels">Username</label> <input type="text"
									name="username" class="form-control white-border"
									id="formGroupExampleInput" placeholder="samueljohn@example.com">
							</div>
							<div class="form-group" id="login">
								<label class="labels">Password</label> <input type="password"
									name="password" class="form-control white-border"
									id="formGroupExampleInput2" placeholder="password">
							</div>


							<div class="d-flex justify-content-between margin20">
								<a href=""><strong> Forgot email or password?</strong></a> <a
									href="{% url 'home:signup' %}"><strong>Create new
										account</strong></a>
							</div>
							<br>

							<div>
								<button type="submit" class="btn btn-loginform text-white title">LOGIN</button>
							</div>

						</form>


					</div>
				</div>


				<div class="text-center text-white inc">
					<p>(c) Linuxjobber Inc 2018.</p>
				</div>
			</div>
		</div>
	</section>







	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
		integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
		integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
		crossorigin="anonymous"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
		integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
		crossorigin="anonymous"></script>


</body>
</html>
