@font-face {

    font-family: gothamrnd;
  
    src: url("../fonts/gothamrnd-medium.woff")
  
  }
  
  body * {
  
    color: #454545;
  
     
  
      font-family: 'gothamrnd', -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
  
  }

  #myCarousel .carousel-inner {
    background: rgba(0, 0, 0, 0)no-repeat scroll right center / cover;
} 
  
  
  .heading {
  
      display: inline-block;
  
      width: 100%;
  
  }
  
  
  
  .jumbotron {
  
      padding: 4rem 2rem;
  
  }
  
  
  
  
  
  .featurette-heading {
  
    font-weight: 300;
  
    line-height: 1;
  
    letter-spacing: -.05rem;
  
  }
  
  .jumbotron {
  
    background-color: #6173f4;
  
    min-height: 80vh;
  
    clip-path: 0 0 100% 90%;
  
  }
  
  .jumbotron * {
  
    color: #FAFAFA;
  
  }
  
  .jumbotron .intro-text {
  
    font-size:19px;
  
     font-family: 'gothamrnd', "Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
  
  }
  
  .jumbotron .enroll-btn .btn {
  
    border-radius: 25px;
  
    background: white;
  
    color: #6173f4;
  
     padding: 0.75rem 2.5rem !important;
  
      font-size: 21px;
  
  }
  
  .jumbotron .enroll-btn .btn:hover {
  
    border : 2px solid #FAFAFA;
  
    color: #FAFAFA;
  
    background: transparent;
  
  }
  
  
  
  
  
  .widget {
  
    position: relative;
  
    bottom: 70px;
  
    border-radius: 4px;
  
    background-color: #FFF;
  
    font-family: 'gothamrnd';
  
    font-weight: 300;
  
    min-height: 300px;
  
    transition: 300ms all;
  
    border: 1px solid rgba(100,100,100,0.4);
  
  }
  
  .widget .course-detail > div:last-child {
  
    border-right: none;
  
  }
  
  .widget .foot {
  
    background-color: rgba(20,20,20,0.8);
  
  }
  
  .widget .foot * {
  
    color: #FAFAFA;
  
    font-size: 1.1rem;
  
  }
  
  .featurette.with-bg {
  
    color: #FFFFFF;
  
    background-image: url("../imgs/school-coding.jpg");
  
    /*clip-path: margin-box;*/
  
    background-color: rgba(0,0,40,0.9);
  
    background-blend-mode: multiply;
  
    background-attachment: fixed;
  
    background-repeat: no-repeat;
  
    background-position: center;
  
    background-size: cover;
  
     min-height: 313px;
  
  }
  
  .featurette.with-bg * {
  
    color: #FFFFFF;
  
  }
  
  
  
  .featurette.with-bg h2 {  font-size:32px;  padding: 23px 0 0;font-family: 'gothamrnd', -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
  
  }
  
  .featurette.with-bg p.lead {  font-size:20px; }
  
  
  
  .sign-up * {
  
    font-family: 'gothamrnd'; font-size:40px; 
  
  }
  
  .sign-up input, .sign-up button {
  
    border: none;
  
    border-bottom: 2px solid #CCC;
  
    outline: none;
  
    font-size:22px;
  
    display: block;
  
    transition: 400ms all;
  
    width: 75%;
  
    max-width: 300px;
  
    margin:5rem auto;
  
  }
  
  .sign-up input.invalid {
  
    border-bottom: 2px solid #F33 !important;
  
  }
  
  .sign-up input.valid {
  
    border-bottom: 2px solid #3E3;
  
  }
  
  .sign-up input:focus {
  
    border: none;
  
    border-bottom: 2px solid #6173f4;
  
    outline: none;
  
  }
  
  
  
  .sign-up .submit {
  
    border-bottom: none;
  
    color: #FFF;
  
    border-radius: 25px;
  
    padding-top: 10px;
  
    padding-bottom: 10px;
  
    background: #6173f4;
  
  }
  
  
  
  .disabled {
  
    cursor: not-allowed;
  
  }
  
  
  
  
  
  #fh5co-testimonials {
  
    background: #6173f4;
  
  }
  
  #fh5co-testimonials .section-heading h2 {
  
    color: #ffffff;
  
    font-size: 33px;
  
    margin: 0 0 12px;
  
  }
  
  #fh5co-testimonials .section-heading h2:after {
  
    background: rgba(255, 255, 255, 0.2);
  
  }
  
  #fh5co-testimonials .section-heading .subtext h3 {
  
    color: rgba(255, 255, 255, 0.5);
  
  }
  
  #fh5co-testimonials .box-testimony {
  
    margin-bottom:4em;
  
    float: left;
  
  }
  
  #fh5co-testimonials .box-testimony a {
  
    color: rgba(255, 255, 255, 0.5);
  
  }
  
  #fh5co-testimonials .box-testimony a:hover, #fh5co-testimonials .box-testimony a:focus, #fh5co-testimonials .box-testimony a:active {
  
    color: white;
  
    text-decoration: none;
  
  }
  
  #fh5co-testimonials .box-testimony blockquote {
  
    padding-left: 0;
  
    border-left: none;
  
    padding: 40px;
  
    background: #fff;
  
    position: relative;
  
    -webkit-border-radius: 4px;
  
    -moz-border-radius: 4px;
  
    -ms-border-radius: 4px;
  
    border-radius: 4px;
  
    margin: 0 0 20px;
  
  }
  
  #fh5co-testimonials .box-testimony blockquote:after {
  
    content: "";
  
    position: absolute;
  
    top: 100%;
  
    left: 40px;
  
    border-top: 15px solid black;
  
    border-top-color: #fff;
  
    border-left: 15px solid transparent;
  
    border-right: 15px solid transparent;
  
  }
  
  #fh5co-testimonials .box-testimony blockquote .quote {
  
    position: absolute;
  
    top: 0;
  
    left: 10px;
  
    text-align: center;
  
    font-size: 30px;
  
    line-height: 0;
  
    display: table;
  
    color: #fff;
  
    width: 56px;
  
    height: 56px;
  
    margin-top: -30px;
  
    background: #6173f4;
  
    -webkit-border-radius: 50%;
  
    -moz-border-radius: 50%;
  
    -ms-border-radius: 50%;
  
    border-radius: 50%;
  
  }
  
  #fh5co-testimonials .box-testimony blockquote .quote > span {
  
    display: table-cell;
  
    vertical-align: middle;
  
  }
  
  #fh5co-testimonials .box-testimony blockquote .quote > span i {
  
    color: #fff;
  
  }
  
  #fh5co-testimonials .box-testimony blockquote p {
  
    font-style: italic;
  
  }
  
  #fh5co-testimonials .box-testimony .author {
  
    line-height: 20px;
  
    color: white;
  
    font-size: 20px;
  
    margin-left: 20px;
  
  }
  
  #fh5co-testimonials .box-testimony .author .subtext {
  
    display: block;
  
    color: rgba(255, 255, 255, 0.5);
  
    font-size: 16px;
  
  }
  
  
  
  .row {
  
    margin-left: -15px!important;
  
    margin-right: -15px!important;
  
  }
  
  
  
  .widget.mx-auto.container h2 { font-family: 'gothamrnd';  padding-top:27px!important; font-size: 32px;}
  
  
  
  
  
  .widget.mx-auto.container h2 p { font-family: 'gothamrnd'; 
  
      font-weight: 300; font-size:19px!important;  display: inline;  margin-bottom: 1rem;}
  
  
  
  .course-detail h4.head { font-size: 24px;  font-family: 'gothamrnd';}
  
  
  
  .course-detail .text { font-family: 'gothamrnd'; font-size: 16px;}
  
  
  
  .featurette .py-3 h4 {
  
    font-size: 24px;
  
  }
  
  
  
  .featurette .py-3 p.lead {
  
      font-size: 20px;
  
      font-weight: 300;
  
  }
  
  
  
  .container.features .container { width:100%!important;}
  
  
  
  
  
  
  
  @media (min-width: 40em) {
  
    .featurette-heading {
  
      font-size: 50px;
  
    }
  
    .jumbotron .enroll-btn {
  
      position: relative;
  
      top: 70px;
  
    }
  
    .widget .foot * {
  
      color: #FAFAFA;
  
      font-size: 1.2rem; font-family: 'gothamrnd';
  
    }
  
  }
  
  
  
  @media (min-width: 768px) {
  
    .jumbotron h1 {
  
      font-size:60px;
  
       font-family: 'gothamrnd', "Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
  
    }
  
    .widget .course-detail > div {
  
      border-right: 2px solid #EFEFEF;
  
    }
  
    .featurette-heading {
  
      margin:7rem 0;  font-family: 'gothamrnd', "Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
  
    }
  
    .widget .foot * {
  
      color: #FAFAFA;
  
      font-size:22px; font-family: 'gothamrnd';
  
    }
  
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  @media (min-width:576px) {
  
  
  
  .col-sm { -webkit-flex-basis: 0; -ms-flex-preferred-size: 0; flex-basis: 0; -webkit-box-flex: 1; -webkit-flex-grow: 1; -ms-flex-positive: 1; flex-grow: 1; max-width: 100% }
  
  
  
  .col-sm-auto { -webkit-box-flex: 0; -webkit-flex: 0 0 auto; -ms-flex: 0 0 auto; flex: 0 0 auto; width: auto }
  
  
  
  .col-sm-1 { -webkit-box-flex: 0; -webkit-flex: 0 0 8.333333%; -ms-flex: 0 0 8.333333%; flex: 0 0 8.333333%; max-width: 8.333333% }
  
  
  
  .col-sm-2 { -webkit-box-flex: 0; -webkit-flex: 0 0 16.666667%; -ms-flex: 0 0 16.666667%; flex: 0 0 16.666667%; max-width: 16.666667% }
  
  
  
  .col-sm-3 { -webkit-box-flex: 0; -webkit-flex: 0 0 25%; -ms-flex: 0 0 25%; flex: 0 0 25%; max-width: 25% }
  
  
  
  .col-sm-4 { -webkit-box-flex: 0; -webkit-flex: 0 0 33.333333%; -ms-flex: 0 0 33.333333%; flex: 0 0 33.333333%; max-width: 33.333333% }
  
  
  
  .col-sm-5 { -webkit-box-flex: 0; -webkit-flex: 0 0 41.666667%; -ms-flex: 0 0 41.666667%; flex: 0 0 41.666667%; max-width: 41.666667% }
  
  
  
  .col-sm-6 { -webkit-box-flex: 0; -webkit-flex: 0 0 50%; -ms-flex: 0 0 50%; flex: 0 0 50%; max-width: 50% }
  
  
  
  .col-sm-7 { -webkit-box-flex: 0; -webkit-flex: 0 0 58.333333%; -ms-flex: 0 0 58.333333%; flex: 0 0 58.333333%; max-width: 58.333333% }
  
  
  
  .col-sm-8 { -webkit-box-flex: 0; -webkit-flex: 0 0 66.666667%; -ms-flex: 0 0 66.666667%; flex: 0 0 66.666667%; max-width: 66.666667% }
  
  
  
  .col-sm-9 { -webkit-box-flex: 0; -webkit-flex: 0 0 75%; -ms-flex: 0 0 75%; flex: 0 0 75%; max-width: 75% }
  
  
  
  .col-sm-10 { -webkit-box-flex: 0; -webkit-flex: 0 0 83.333333%; -ms-flex: 0 0 83.333333%; flex: 0 0 83.333333%; max-width: 83.333333% }
  
  
  
  .col-sm-11 { -webkit-box-flex: 0; -webkit-flex: 0 0 91.666667%; -ms-flex: 0 0 91.666667%; flex: 0 0 91.666667%; max-width: 91.666667% }
  
  
  
  .col-sm-12 { -webkit-box-flex: 0; -webkit-flex: 0 0 100%; -ms-flex: 0 0 100%; flex: 0 0 100%; max-width: 100% }
  
  
  
  .pull-sm-0 { right: auto }
  
  
  
  .pull-sm-1 { right: 8.333333% }
  
  
  
  .pull-sm-2 { right: 16.666667% }
  
  
  
  .pull-sm-3 { right: 25% }
  
  
  
  .pull-sm-4 { right: 33.333333% }
  
  
  
  .pull-sm-5 { right: 41.666667% }
  
  
  
  .pull-sm-6 { right: 50% }
  
  
  
  .pull-sm-7 { right: 58.333333% }
  
  
  
  .pull-sm-8 { right: 66.666667% }
  
  
  
  .pull-sm-9 { right: 75% }
  
  
  
  .pull-sm-10 { right: 83.333333% }
  
  
  
  .pull-sm-11 { right: 91.666667% }
  
  
  
  .pull-sm-12 { right: 100% }
  
  
  
  .push-sm-0 { left: auto }
  
  
  
  .push-sm-1 { left: 8.333333% }
  
  
  
  .push-sm-2 { left: 16.666667% }
  
  
  
  .push-sm-3 { left: 25% }
  
  
  
  .push-sm-4 { left: 33.333333% }
  
  
  
  .push-sm-5 { left: 41.666667% }
  
  
  
  .push-sm-6 { left: 50% }
  
  
  
  .push-sm-7 { left: 58.333333% }
  
  
  
  .push-sm-8 { left: 66.666667% }
  
  
  
  .push-sm-9 { left: 75% }
  
  
  
  .push-sm-10 { left: 83.333333% }
  
  
  
  .push-sm-11 { left: 91.666667% }
  
  
  
  .push-sm-12 { left: 100% }
  
  
  
  .offset-sm-0 { margin-left: 0 }
  
  
  
  .offset-sm-1 { margin-left: 8.333333% }
  
  
  
  .offset-sm-2 { margin-left: 16.666667% }
  
  
  
  .offset-sm-3 { margin-left: 25% }
  
  
  
  .offset-sm-4 { margin-left: 33.333333% }
  
  
  
  .offset-sm-5 { margin-left: 41.666667% }
  
  
  
  .offset-sm-6 { margin-left: 50% }
  
  
  
  .offset-sm-7 { margin-left: 58.333333% }
  
  
  
  .offset-sm-8 { margin-left: 66.666667% }
  
  
  
  .offset-sm-9 { margin-left: 75% }
  
  
  
  .offset-sm-10 { margin-left: 83.333333% }
  
  
  
  .offset-sm-11 { margin-left: 91.666667% }
  
  }
  
  
  
  @media (min-width:768px) {
  
  
  
  .col-md { -webkit-flex-basis: 0; -ms-flex-preferred-size: 0; flex-basis: 0; -webkit-box-flex: 1; -webkit-flex-grow: 1; -ms-flex-positive: 1; flex-grow: 1; max-width: 100% }
  
  
  
  .col-md-auto { -webkit-box-flex: 0; -webkit-flex: 0 0 auto; -ms-flex: 0 0 auto; flex: 0 0 auto; width: auto }
  
  
  
  .col-md-1 { -webkit-box-flex: 0; -webkit-flex: 0 0 8.333333%; -ms-flex: 0 0 8.333333%; flex: 0 0 8.333333%; max-width: 8.333333% }
  
  
  
  .col-md-2 { -webkit-box-flex: 0; -webkit-flex: 0 0 16.666667%; -ms-flex: 0 0 16.666667%; flex: 0 0 16.666667%; max-width: 16.666667% }
  
  
  
  .col-md-3 { -webkit-box-flex: 0; -webkit-flex: 0 0 25%; -ms-flex: 0 0 25%; flex: 0 0 25%; max-width: 25% }
  
  
  
  .col-md-4 { -webkit-box-flex: 0; -webkit-flex: 0 0 33.333333%; -ms-flex: 0 0 33.333333%; flex: 0 0 33.333333%; max-width: 33.333333% }
  
  
  
  .col-md-5 { -webkit-box-flex: 0; -webkit-flex: 0 0 41.666667%; -ms-flex: 0 0 41.666667%; flex: 0 0 41.666667%; max-width: 41.666667% }
  
  
  
  .col-md-6 { -webkit-box-flex: 0; -webkit-flex: 0 0 50%; -ms-flex: 0 0 50%; flex: 0 0 50%; max-width: 50% }
  
  
  
  .col-md-7 { -webkit-box-flex: 0; -webkit-flex: 0 0 58.333333%; -ms-flex: 0 0 58.333333%; flex: 0 0 58.333333%; max-width: 58.333333% }
  
  
  
  .col-md-8 { -webkit-box-flex: 0; -webkit-flex: 0 0 66.666667%; -ms-flex: 0 0 66.666667%; flex: 0 0 66.666667%; max-width: 66.666667% }
  
  
  
  .col-md-9 { -webkit-box-flex: 0; -webkit-flex: 0 0 75%; -ms-flex: 0 0 75%; flex: 0 0 75%; max-width: 75% }
  
  
  
  .col-md-10 { -webkit-box-flex: 0; -webkit-flex: 0 0 83.333333%; -ms-flex: 0 0 83.333333%; flex: 0 0 83.333333%; max-width: 83.333333% }
  
  
  
  .col-md-11 { -webkit-box-flex: 0; -webkit-flex: 0 0 91.666667%; -ms-flex: 0 0 91.666667%; flex: 0 0 91.666667%; max-width: 91.666667% }
  
  
  
  .col-md-12 { -webkit-box-flex: 0; -webkit-flex: 0 0 100%; -ms-flex: 0 0 100%; flex: 0 0 100%; max-width: 100% }
  
  
  
  .pull-md-0 { right: auto }
  
  
  
  .pull-md-1 { right: 8.333333% }
  
  
  
  .pull-md-2 { right: 16.666667% }
  
  
  
  .pull-md-3 { right: 25% }
  
  
  
  .pull-md-4 { right: 33.333333% }
  
  
  
  .pull-md-5 { right: 41.666667% }
  
  
  
  .pull-md-6 { right: 50% }
  
  
  
  .pull-md-7 { right: 58.333333% }
  
  
  
  .pull-md-8 { right: 66.666667% }
  
  
  
  .pull-md-9 { right: 75% }
  
  
  
  .pull-md-10 { right: 83.333333% }
  
  
  
  .pull-md-11 { right: 91.666667% }
  
  
  
  .pull-md-12 { right: 100% }
  
  
  
  .push-md-0 { left: auto }
  
  
  
  .push-md-1 { left: 8.333333% }
  
  
  
  .push-md-2 { left: 16.666667% }
  
  
  
  .push-md-3 { left: 25% }
  
  
  
  .push-md-4 { left: 33.333333% }
  
  
  
  .push-md-5 { left: 41.666667% }
  
  
  
  .push-md-6 { left: 50% }
  
  
  
  .push-md-7 { left: 58.333333% }
  
  
  
  .push-md-8 { left: 66.666667% }
  
  
  
  .push-md-9 { left: 75% }
  
  
  
  .push-md-10 { left: 83.333333% }
  
  
  
  .push-md-11 { left: 91.666667% }
  
  
  
  .push-md-12 { left: 100% }
  
  
  
  .offset-md-0 { margin-left: 0 }
  
  
  
  .offset-md-1 { margin-left: 8.333333% }
  
  
  
  .offset-md-2 { margin-left: 16.666667% }
  
  
  
  .offset-md-3 { margin-left: 25% }
  
  
  
  .offset-md-4 { margin-left: 33.333333% }
  
  
  
  .offset-md-5 { margin-left: 41.666667% }
  
  
  
  .offset-md-6 { margin-left: 50% }
  
  
  
  .offset-md-7 { margin-left: 58.333333% }
  
  
  
  .offset-md-8 { margin-left: 66.666667% }
  
  
  
  .offset-md-9 { margin-left: 75% }
  
  
  
  .offset-md-10 { margin-left: 83.333333% }
  
  
  
  .offset-md-11 { margin-left: 91.666667% }
  
  }
  
  
  
  @media (min-width:992px) {
  
  
  
  .col-lg { -webkit-flex-basis: 0; -ms-flex-preferred-size: 0; flex-basis: 0; -webkit-box-flex: 1; -webkit-flex-grow: 1; -ms-flex-positive: 1; flex-grow: 1; max-width: 100% }
  
  
  
  .col-lg-auto { -webkit-box-flex: 0; -webkit-flex: 0 0 auto; -ms-flex: 0 0 auto; flex: 0 0 auto; width: auto }
  
  
  
  .col-lg-1 { -webkit-box-flex: 0; -webkit-flex: 0 0 8.333333%; -ms-flex: 0 0 8.333333%; flex: 0 0 8.333333%; max-width: 8.333333% }
  
  
  
  .col-lg-2 { -webkit-box-flex: 0; -webkit-flex: 0 0 16.666667%; -ms-flex: 0 0 16.666667%; flex: 0 0 16.666667%; max-width: 16.666667% }
  
  
  
  .col-lg-3 { -webkit-box-flex: 0; -webkit-flex: 0 0 25%; -ms-flex: 0 0 25%; flex: 0 0 25%; max-width: 25% }
  
  
  
  .col-lg-4 { -webkit-box-flex: 0; -webkit-flex: 0 0 33.333333%; -ms-flex: 0 0 33.333333%; flex: 0 0 33.333333%; max-width: 33.333333% }
  
  
  
  .col-lg-5 { -webkit-box-flex: 0; -webkit-flex: 0 0 41.666667%; -ms-flex: 0 0 41.666667%; flex: 0 0 41.666667%; max-width: 41.666667% }
  
  
  
  .col-lg-6 { -webkit-box-flex: 0; -webkit-flex: 0 0 50%; -ms-flex: 0 0 50%; flex: 0 0 50%; max-width: 50% }
  
  
  
  .col-lg-7 { -webkit-box-flex: 0; -webkit-flex: 0 0 58.333333%; -ms-flex: 0 0 58.333333%; flex: 0 0 58.333333%; max-width: 58.333333% }
  
  
  
  .col-lg-8 { -webkit-box-flex: 0; -webkit-flex: 0 0 66.666667%; -ms-flex: 0 0 66.666667%; flex: 0 0 66.666667%; max-width: 66.666667% }
  
  
  
  .col-lg-9 { -webkit-box-flex: 0; -webkit-flex: 0 0 75%; -ms-flex: 0 0 75%; flex: 0 0 75%; max-width: 75% }
  
  
  
  .col-lg-10 { -webkit-box-flex: 0; -webkit-flex: 0 0 83.333333%; -ms-flex: 0 0 83.333333%; flex: 0 0 83.333333%; max-width: 83.333333% }
  
  
  
  .col-lg-11 { -webkit-box-flex: 0; -webkit-flex: 0 0 91.666667%; -ms-flex: 0 0 91.666667%; flex: 0 0 91.666667%; max-width: 91.666667% }
  
  
  
  .col-lg-12 { -webkit-box-flex: 0; -webkit-flex: 0 0 100%; -ms-flex: 0 0 100%; flex: 0 0 100%; max-width: 100% }
  
  
  
  .pull-lg-0 { right: auto }
  
  
  
  .pull-lg-1 { right: 8.333333% }
  
  
  
  .pull-lg-2 { right: 16.666667% }
  
  
  
  .pull-lg-3 { right: 25% }
  
  
  
  .pull-lg-4 { right: 33.333333% }
  
  
  
  .pull-lg-5 { right: 41.666667% }
  
  
  
  .pull-lg-6 { right: 50% }
  
  
  
  .pull-lg-7 { right: 58.333333% }
  
  
  
  .pull-lg-8 { right: 66.666667% }
  
  
  
  .pull-lg-9 { right: 75% }
  
  
  
  .pull-lg-10 { right: 83.333333% }
  
  
  
  .pull-lg-11 { right: 91.666667% }
  
  
  
  .pull-lg-12 { right: 100% }
  
  
  
  .push-lg-0 { left: auto }
  
  
  
  .push-lg-1 { left: 8.333333% }
  
  
  
  .push-lg-2 { left: 16.666667% }
  
  
  
  .push-lg-3 { left: 25% }
  
  
  
  .push-lg-4 { left: 33.333333% }
  
  
  
  .push-lg-5 { left: 41.666667% }
  
  
  
  .push-lg-6 { left: 50% }
  
  
  
  .push-lg-7 { left: 58.333333% }
  
  
  
  .push-lg-8 { left: 66.666667% }
  
  
  
  .push-lg-9 { left: 75% }
  
  
  
  .push-lg-10 { left: 83.333333% }
  
  
  
  .push-lg-11 { left: 91.666667% }
  
  
  
  .push-lg-12 { left: 100% }
  
  
  
  .offset-lg-0 { margin-left: 0 }
  
  
  
  .offset-lg-1 { margin-left: 8.333333% }
  
  
  
  .offset-lg-2 { margin-left: 16.666667% }
  
  
  
  .offset-lg-3 { margin-left: 25% }
  
  
  
  .offset-lg-4 { margin-left: 33.333333% }
  
  
  
  .offset-lg-5 { margin-left: 41.666667% }
  
  
  
  .offset-lg-6 { margin-left: 50% }
  
  
  
  .offset-lg-7 { margin-left: 58.333333% }
  
  
  
  .offset-lg-8 { margin-left: 66.666667% }
  
  
  
  .offset-lg-9 { margin-left: 75% }
  
  
  
  .offset-lg-10 { margin-left: 83.333333% }
  
  
  
  .offset-lg-11 { margin-left: 91.666667% }
  
  }
  
  
  
  
  
  @media (min-width:1200px) {
  
  
  
  .float-xl-left { float: left!important }
  
  
  
  .float-xl-right { float: right!important }
  
  
  
  .float-xl-none { float: none!important }
  
  }
  
  
  
  .fixed-top { position: fixed; top: 0; right: 0; left: 0; z-index: 1030 }
  
  
  
  .fixed-bottom { position: fixed; right: 0; bottom: 0; left: 0; z-index: 1030 }
  
  
  
  .sticky-top { position: -webkit-sticky; position: sticky; top: 0; z-index: 1030 }
  
  
  
  .sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0,0,0,0); border: 0 }
  
  
  
  .sr-only-focusable:active, .sr-only-focusable:focus { position: static; width: auto; height: auto; margin: 0; overflow: visible; clip: auto }
  
  
  
  .w-25 { width: 25%!important }
  
  
  
  .w-50 { width: 50%!important }
  
  
  
  .w-75 { width: 75%!important }
  
  
  
  .w-100 { width: 100%!important }
  
  
  
  .h-25 { height: 25%!important }
  
  
  
  .h-50 { height: 50%!important }
  
  
  
  .h-75 { height: 75%!important }
  
  
  
  .h-100 { height: 100%!important }
  
  
  
  .mw-100 { max-width: 100%!important }
  
  
  
  .mh-100 { max-height: 100%!important }
  
  
  
  .m-0 { margin: 0 0!important }
  
  
  
  .mt-0 { margin-top: 0!important }
  
  
  
  .mr-0 { margin-right: 0!important }
  
  
  
  .mb-0 { margin-bottom: 0!important }
  
  
  
  .ml-0 { margin-left: 0!important }
  
  
  
  .mx-0 { margin-right: 0!important; margin-left: 0!important }
  
  
  
  .my-0 { margin-top: 0!important; margin-bottom: 0!important }
  
  
  
  .m-1 { margin: .25rem .25rem!important }
  
  
  
  .mt-1 { margin-top: .25rem!important }
  
  
  
  .mr-1 { margin-right: .25rem!important }
  
  
  
  .mb-1 { margin-bottom: .25rem!important }
  
  
  
  .ml-1 { margin-left: .25rem!important }
  
  
  
  .mx-1 { margin-right: .25rem!important; margin-left: .25rem!important }
  
  
  
  .my-1 { margin-top: .25rem!important; margin-bottom: .25rem!important }
  
  
  
  .m-2 { margin: .5rem .5rem!important }
  
  
  
  .mt-2 { margin-top: .5rem!important }
  
  
  
  .mr-2 { margin-right: .5rem!important }
  
  
  
  .mb-2 { margin-bottom: .5rem!important }
  
  
  
  .ml-2 { margin-left: .5rem!important }
  
  
  
  .mx-2 { margin-right: .5rem!important; margin-left: .5rem!important }
  
  
  
  .my-2 { margin-top: .5rem!important; margin-bottom: .5rem!important }
  
  
  
  .m-3 { margin: 1rem 1rem!important }
  
  
  
  .mt-3 { margin-top: 1rem!important }
  
  
  
  .mr-3 { margin-right: 1rem!important }
  
  
  
  .mb-3 { margin-bottom: 1rem!important }
  
  
  
  .ml-3 { margin-left: 1rem!important }
  
  
  
  .mx-3 { margin-right: 1rem!important; margin-left: 1rem!important }
  
  
  
  .my-3 { margin-top: 1rem!important; margin-bottom: 1rem!important }
  
  
  
  .m-4 { margin: 1.5rem 1.5rem!important }
  
  
  
  .mt-4 { margin-top: 1.5rem!important }
  
  
  
  .mr-4 { margin-right: 1.5rem!important }
  
  
  
  .mb-4 { margin-bottom: 1.5rem!important }
  
  
  
  .ml-4 { margin-left: 1.5rem!important }
  
  
  
  .mx-4 { margin-right: 1.5rem!important; margin-left: 1.5rem!important }
  
  
  
  .my-4 { margin-top: 1.5rem!important; margin-bottom: 1.5rem!important }
  
  
  
  .m-5 { margin: 3rem 3rem!important }
  
  
  
  .mt-5 { margin-top: 3rem!important }
  
  
  
  .mr-5 { margin-right: 3rem!important }
  
  
  
  .mb-5 { margin-bottom:5rem!important }
  
  
  
  .ml-5 { margin-left: 3rem!important }
  
  
  
  .mx-5 { margin-right: 3rem!important; margin-left: 3rem!important }
  
  
  
  .my-5 { margin-top: 3rem!important; margin-bottom: 3rem!important }
  
  
  
  .p-0 { padding: 0 0!important }
  
  
  
  .pt-0 { padding-top: 0!important }
  
  
  
  .pr-0 { padding-right: 0!important }
  
  
  
  .pb-0 { padding-bottom: 0!important }
  
  
  
  .pl-0 { padding-left: 0!important }
  
  
  
  .px-0 { padding-right: 0!important; padding-left: 0!important }
  
  
  
  .py-0 { padding-top: 0!important; padding-bottom: 0!important }
  
  
  
  .p-1 { padding: .25rem .25rem!important }
  
  
  
  .pt-1 { padding-top: .25rem!important }
  
  
  
  .pr-1 { padding-right: .25rem!important }
  
  
  
  .pb-1 { padding-bottom: .25rem!important }
  
  
  
  .pl-1 { padding-left: .25rem!important }
  
  
  
  .px-1 { padding-right: .25rem!important; padding-left: .25rem!important }
  
  
  
  .py-1 { padding-top: .25rem!important; padding-bottom: .25rem!important }
  
  
  
  .p-2 { padding: .5rem .5rem!important }
  
  
  
  .pt-2 { padding-top: .5rem!important }
  
  
  
  .pr-2 { padding-right: .5rem!important }
  
  
  
  .pb-2 { padding-bottom: .5rem!important }
  
  
  
  .pl-2 { padding-left: .5rem!important }
  
  
  
  .px-2 { padding-right: .5rem!important; padding-left: .5rem!important }
  
  
  
  .py-2 { padding-top: .5rem!important; padding-bottom: .5rem!important }
  
  
  
  .p-3 { padding: 1rem 1rem!important }
  
  
  
  .pt-3 { padding-top: 1rem!important }
  
  
  
  .pr-3 { padding-right: 1rem!important }
  
  
  
  .pb-3 { padding-bottom: 1rem!important }
  
  
  
  .pl-3 { padding-left: 1rem!important }
  
  
  
  .px-3 { padding-right: 1rem!important; padding-left: 1rem!important }
  
  
  
  .py-3 { padding-top:2rem!important; padding-bottom:2rem!important }
  
  
  
  .p-4 { padding: 1.5rem 1.5rem!important }
  
  
  
  .pt-4 { padding-top: 1.5rem!important }
  
  
  
  .pr-4 { padding-right: 1.5rem!important }
  
  
  
  .pb-4 { padding-bottom: 1.5rem!important }
  
  
  
  .pl-4 { padding-left: 1.5rem!important }
  
  
  
  .px-4 { padding-right: 1.5rem!important; padding-left: 1.5rem!important }
  
  
  
  .py-4 { padding-top: 1.5rem!important; padding-bottom: 1.5rem!important }
  
  
  
  .p-5 { padding: 48px!important }
  
  
  
  .pt-5 { padding-top: 3rem!important }
  
  
  
  .pr-5 { padding-right: 3rem!important }
  
  
  
  .pb-5 { padding-bottom: 3rem!important }
  
  
  
  .pl-5 { padding-left: 3rem!important }
  
  
  
  .px-5 { padding-right: 3rem!important; padding-left: 3rem!important }
  
  
  
  .py-5 { padding-top:4rem!important; padding-bottom:4rem!important }
  
  
  
  .m-auto { margin: auto!important }
  
  
  
  .mt-auto { margin-top: auto!important }
  
  
  
  .mr-auto { margin-right: auto!important }
  
  
  
  .mb-auto { margin-bottom: auto!important }
  
  
  
  .ml-auto { margin-left: auto!important }
  
  
  
  .mx-auto { margin-right: auto!important; margin-left: auto!important }
  
  
  
  .my-auto { margin-top: auto!important; margin-bottom: auto!important }
  
  
  
  @media (min-width:576px) {
  
  
  
  .m-sm-0 { margin: 0 0!important }
  
  
  
  .mt-sm-0 { margin-top: 0!important }
  
  
  
  .mr-sm-0 { margin-right: 0!important }
  
  
  
  .mb-sm-0 { margin-bottom: 0!important }
  
  
  
  .ml-sm-0 { margin-left: 0!important }
  
  
  
  .mx-sm-0 { margin-right: 0!important; margin-left: 0!important }
  
  
  
  .my-sm-0 { margin-top: 0!important; margin-bottom: 0!important }
  
  
  
  .m-sm-1 { margin: .25rem .25rem!important }
  
  
  
  .mt-sm-1 { margin-top: .25rem!important }
  
  
  
  .mr-sm-1 { margin-right: .25rem!important }
  
  
  
  .mb-sm-1 { margin-bottom: .25rem!important }
  
  
  
  .ml-sm-1 { margin-left: .25rem!important }
  
  
  
  .mx-sm-1 { margin-right: .25rem!important; margin-left: .25rem!important }
  
  
  
  .my-sm-1 { margin-top: .25rem!important; margin-bottom: .25rem!important }
  
  
  
  .m-sm-2 { margin: .5rem .5rem!important }
  
  
  
  .mt-sm-2 { margin-top: .5rem!important }
  
  
  
  .mr-sm-2 { margin-right: .5rem!important }
  
  
  
  .mb-sm-2 { margin-bottom: .5rem!important }
  
  
  
  .ml-sm-2 { margin-left: .5rem!important }
  
  
  
  .mx-sm-2 { margin-right: .5rem!important; margin-left: .5rem!important }
  
  
  
  .my-sm-2 { margin-top: .5rem!important; margin-bottom: .5rem!important }
  
  
  
  .m-sm-3 { margin: 1rem 1rem!important }
  
  
  
  .mt-sm-3 { margin-top: 1rem!important }
  
  
  
  .mr-sm-3 { margin-right: 1rem!important }
  
  
  
  .mb-sm-3 { margin-bottom: 1rem!important }
  
  
  
  .ml-sm-3 { margin-left: 1rem!important }
  
  
  
  .mx-sm-3 { margin-right: 1rem!important; margin-left: 1rem!important }
  
  
  
  .my-sm-3 { margin-top: 1rem!important; margin-bottom: 1rem!important }
  
  
  
  .m-sm-4 { margin: 1.5rem 1.5rem!important }
  
  
  
  .mt-sm-4 { margin-top: 1.5rem!important }
  
  
  
  .mr-sm-4 { margin-right: 1.5rem!important }
  
  
  
  .mb-sm-4 { margin-bottom: 1.5rem!important }
  
  
  
  .ml-sm-4 { margin-left: 1.5rem!important }
  
  
  
  .mx-sm-4 { margin-right: 1.5rem!important; margin-left: 1.5rem!important }
  
  
  
  .my-sm-4 { margin-top: 1.5rem!important; margin-bottom: 1.5rem!important }
  
  
  
  .m-sm-5 { margin: 3rem 3rem!important }
  
  
  
  .mt-sm-5 { margin-top: 3rem!important }
  
  
  
  .mr-sm-5 { margin-right: 3rem!important }
  
  
  
  .mb-sm-5 { margin-bottom: 3rem!important }
  
  
  
  .ml-sm-5 { margin-left: 3rem!important }
  
  
  
  .mx-sm-5 { margin-right: 3rem!important; margin-left: 3rem!important }
  
  
  
  .my-sm-5 { margin-top: 3rem!important; margin-bottom: 3rem!important }
  
  
  
  .p-sm-0 { padding: 0 0!important }
  
  
  
  .pt-sm-0 { padding-top: 0!important }
  
  
  
  .pr-sm-0 { padding-right: 0!important }
  
  
  
  .pb-sm-0 { padding-bottom: 0!important }
  
  
  
  .pl-sm-0 { padding-left: 0!important }
  
  
  
  .px-sm-0 { padding-right: 0!important; padding-left: 0!important }
  
  
  
  .py-sm-0 { padding-top: 0!important; padding-bottom: 0!important }
  
  
  
  .p-sm-1 { padding: .25rem .25rem!important }
  
  
  
  .pt-sm-1 { padding-top: .25rem!important }
  
  
  
  .pr-sm-1 { padding-right: .25rem!important }
  
  
  
  .pb-sm-1 { padding-bottom: .25rem!important }
  
  
  
  .pl-sm-1 { padding-left: .25rem!important }
  
  
  
  .px-sm-1 { padding-right: .25rem!important; padding-left: .25rem!important }
  
  
  
  .py-sm-1 { padding-top: .25rem!important; padding-bottom: .25rem!important }
  
  
  
  .p-sm-2 { padding: .5rem .5rem!important }
  
  
  
  .pt-sm-2 { padding-top: .5rem!important }
  
  
  
  .pr-sm-2 { padding-right: .5rem!important }
  
  
  
  .pb-sm-2 { padding-bottom: .5rem!important }
  
  
  
  .pl-sm-2 { padding-left: .5rem!important }
  
  
  
  .px-sm-2 { padding-right: .5rem!important; padding-left: .5rem!important }
  
  
  
  .py-sm-2 { padding-top: .5rem!important; padding-bottom: .5rem!important }
  
  
  
  .p-sm-3 { padding: 1rem 1rem!important }
  
  
  
  .pt-sm-3 { padding-top: 1rem!important }
  
  
  
  .pr-sm-3 { padding-right: 1rem!important }
  
  
  
  .pb-sm-3 { padding-bottom: 1rem!important }
  
  
  
  .pl-sm-3 { padding-left: 1rem!important }
  
  
  
  .px-sm-3 { padding-right: 1rem!important; padding-left: 1rem!important }
  
  
  
  .py-sm-3 { padding-top: 1rem!important; padding-bottom: 1rem!important }
  
  
  
  .p-sm-4 { padding: 1.5rem 1.5rem!important }
  
  
  
  .pt-sm-4 { padding-top: 1.5rem!important }
  
  
  
  .pr-sm-4 { padding-right: 1.5rem!important }
  
  
  
  .pb-sm-4 { padding-bottom: 1.5rem!important }
  
  
  
  .pl-sm-4 { padding-left: 1.5rem!important }
  
  
  
  .px-sm-4 { padding-right: 1.5rem!important; padding-left: 1.5rem!important }
  
  
  
  .py-sm-4 { padding-top: 1.5rem!important; padding-bottom: 1.5rem!important }
  
  
  
  .p-sm-5 { padding: 3rem 3rem!important }
  
  
  
  .pt-sm-5 { padding-top: 3rem!important }
  
  
  
  .pr-sm-5 { padding-right: 3rem!important }
  
  
  
  .pb-sm-5 { padding-bottom: 3rem!important }
  
  
  
  .pl-sm-5 { padding-left: 3rem!important }
  
  
  
  .px-sm-5 { padding-right: 3rem!important; padding-left: 3rem!important }
  
  
  
  .py-sm-5 { padding-top: 3rem!important; padding-bottom: 3rem!important }
  
  
  
  .m-sm-auto { margin: auto!important }
  
  
  
  .mt-sm-auto { margin-top: auto!important }
  
  
  
  .mr-sm-auto { margin-right: auto!important }
  
  
  
  .mb-sm-auto { margin-bottom: auto!important }
  
  
  
  .ml-sm-auto { margin-left: auto!important }
  
  
  
  .mx-sm-auto { margin-right: auto!important; margin-left: auto!important }
  
  
  
  .my-sm-auto { margin-top: auto!important; margin-bottom: auto!important }
  
  }
  
  
  
  @media (min-width:768px) {
  
  
  
  .m-md-0 { margin: 0 0!important }
  
  
  
  .mt-md-0 { margin-top: 0!important }
  
  
  
  .mr-md-0 { margin-right: 0!important }
  
  
  
  .mb-md-0 { margin-bottom: 0!important }
  
  
  
  .ml-md-0 { margin-left: 0!important }
  
  
  
  .mx-md-0 { margin-right: 0!important; margin-left: 0!important }
  
  
  
  .my-md-0 { margin-top: 0!important; margin-bottom: 0!important }
  
  
  
  .m-md-1 { margin: .25rem .25rem!important }
  
  
  
  .mt-md-1 { margin-top: .25rem!important }
  
  
  
  .mr-md-1 { margin-right: .25rem!important }
  
  
  
  .mb-md-1 { margin-bottom: .25rem!important }
  
  
  
  .ml-md-1 { margin-left: .25rem!important }
  
  
  
  .mx-md-1 { margin-right: .25rem!important; margin-left: .25rem!important }
  
  
  
  .my-md-1 { margin-top: .25rem!important; margin-bottom: .25rem!important }
  
  
  
  .m-md-2 { margin: .5rem .5rem!important }
  
  
  
  .mt-md-2 { margin-top: .5rem!important }
  
  
  
  .mr-md-2 { margin-right: .5rem!important }
  
  
  
  .mb-md-2 { margin-bottom: .5rem!important }
  
  
  
  .ml-md-2 { margin-left: .5rem!important }
  
  
  
  .mx-md-2 { margin-right: .5rem!important; margin-left: .5rem!important }
  
  
  
  .my-md-2 { margin-top: .5rem!important; margin-bottom: .5rem!important }
  
  
  
  .m-md-3 { margin: 1rem 1rem!important }
  
  
  
  .mt-md-3 { margin-top: 1rem!important }
  
  
  
  .mr-md-3 { margin-right: 1rem!important }
  
  
  
  .mb-md-3 { margin-bottom: 1rem!important }
  
  
  
  .ml-md-3 { margin-left: 1rem!important }
  
  
  
  .mx-md-3 { margin-right: 1rem!important; margin-left: 1rem!important }
  
  
  
  .my-md-3 { margin-top: 1rem!important; margin-bottom: 1rem!important }
  
  
  
  .m-md-4 { margin: 1.5rem 1.5rem!important }
  
  
  
  .mt-md-4 { margin-top: 1.5rem!important }
  
  
  
  .mr-md-4 { margin-right: 1.5rem!important }
  
  
  
  .mb-md-4 { margin-bottom: 1.5rem!important }
  
  
  
  .ml-md-4 { margin-left: 1.5rem!important }
  
  
  
  .mx-md-4 { margin-right: 1.5rem!important; margin-left: 1.5rem!important }
  
  
  
  .my-md-4 { margin-top: 1.5rem!important; margin-bottom: 1.5rem!important }
  
  
  
  .m-md-5 { margin: 3rem 3rem!important }
  
  
  
  .mt-md-5 { margin-top: 3rem!important }
  
  
  
  .mr-md-5 { margin-right: 3rem!important }
  
  
  
  .mb-md-5 { margin-bottom: 3rem!important }
  
  
  
  .ml-md-5 { margin-left: 3rem!important }
  
  
  
  .mx-md-5 { margin-right: 3rem!important; margin-left: 3rem!important }
  
  
  
  .my-md-5 { margin-top: 3rem!important; margin-bottom: 3rem!important }
  
  
  
  .p-md-0 { padding: 0 0!important }
  
  
  
  .pt-md-0 { padding-top: 0!important }
  
  
  
  .pr-md-0 { padding-right: 0!important }
  
  
  
  .pb-md-0 { padding-bottom: 0!important }
  
  
  
  .pl-md-0 { padding-left: 0!important }
  
  
  
  .px-md-0 { padding-right: 0!important; padding-left: 0!important }
  
  
  
  .py-md-0 { padding-top: 0!important; padding-bottom: 0!important }
  
  
  
  .p-md-1 { padding: .25rem .25rem!important }
  
  
  
  .pt-md-1 { padding-top: .25rem!important }
  
  
  
  .pr-md-1 { padding-right: .25rem!important }
  
  
  
  .pb-md-1 { padding-bottom: .25rem!important }
  
  
  
  .pl-md-1 { padding-left: .25rem!important }
  
  
  
  .px-md-1 { padding-right: .25rem!important; padding-left: .25rem!important }
  
  
  
  .py-md-1 { padding-top: .25rem!important; padding-bottom: .25rem!important }
  
  
  
  .p-md-2 { padding: .5rem .5rem!important }
  
  
  
  .pt-md-2 { padding-top: .5rem!important }
  
  
  
  .pr-md-2 { padding-right: .5rem!important }
  
  
  
  .pb-md-2 { padding-bottom: .5rem!important }
  
  
  
  .pl-md-2 { padding-left: .5rem!important }
  
  
  
  .px-md-2 { padding-right: .5rem!important; padding-left: .5rem!important }
  
  
  
  .py-md-2 { padding-top: .5rem!important; padding-bottom: .5rem!important }
  
  
  
  .p-md-3 { padding: 1rem 1rem!important }
  
  
  
  .pt-md-3 { padding-top: 1rem!important }
  
  
  
  .pr-md-3 { padding-right: 1rem!important }
  
  
  
  .pb-md-3 { padding-bottom: 1rem!important }
  
  
  
  .pl-md-3 { padding-left: 1rem!important }
  
  
  
  .px-md-3 { padding-right: 1rem!important; padding-left: 1rem!important }
  
  
  
  .py-md-3 { padding-top: 1rem!important; padding-bottom: 1rem!important }
  
  
  
  .p-md-4 { padding: 1.5rem 1.5rem!important }
  
  
  
  .pt-md-4 { padding-top: 1.5rem!important }
  
  
  
  .pr-md-4 { padding-right: 1.5rem!important }
  
  
  
  .pb-md-4 { padding-bottom: 1.5rem!important }
  
  
  
  .pl-md-4 { padding-left: 1.5rem!important }
  
  
  
  .px-md-4 { padding-right: 1.5rem!important; padding-left: 1.5rem!important }
  
  
  
  .py-md-4 { padding-top: 1.5rem!important; padding-bottom: 1.5rem!important }
  
  
  
  .p-md-5 { padding: 3rem 3rem!important }
  
  
  
  .pt-md-5 { padding-top: 3rem!important }
  
  
  
  .pr-md-5 { padding-right: 3rem!important }
  
  
  
  .pb-md-5 { padding-bottom: 3rem!important }
  
  
  
  .pl-md-5 { padding-left: 3rem!important }
  
  
  
  .px-md-5 { padding-right: 3rem!important; padding-left: 3rem!important }
  
  
  
  .py-md-5 { padding-top: 3rem!important; padding-bottom: 3rem!important }
  
  
  
  .m-md-auto { margin: auto!important }
  
  
  
  .mt-md-auto { margin-top: auto!important }
  
  
  
  .mr-md-auto { margin-right: auto!important }
  
  
  
  .mb-md-auto { margin-bottom: auto!important }
  
  
  
  .ml-md-auto { margin-left: auto!important }
  
  
  
  .mx-md-auto { margin-right: auto!important; margin-left: auto!important }
  
  
  
  .my-md-auto { margin-top: auto!important; margin-bottom: auto!important }
  
  }
  
  
  
  @media (min-width:992px) {
  
  
  
  .m-lg-0 { margin: 0 0!important }
  
  
  
  .mt-lg-0 { margin-top: 0!important }
  
  
  
  .mr-lg-0 { margin-right: 0!important }
  
  
  
  .mb-lg-0 { margin-bottom: 0!important }
  
  
  
  .ml-lg-0 { margin-left: 0!important }
  
  
  
  .mx-lg-0 { margin-right: 0!important; margin-left: 0!important }
  
  
  
  .my-lg-0 { margin-top: 0!important; margin-bottom: 0!important }
  
  
  
  .m-lg-1 { margin: .25rem .25rem!important }
  
  
  
  .mt-lg-1 { margin-top: .25rem!important }
  
  
  
  .mr-lg-1 { margin-right: .25rem!important }
  
  
  
  .mb-lg-1 { margin-bottom: .25rem!important }
  
  
  
  .ml-lg-1 { margin-left: .25rem!important }
  
  
  
  .mx-lg-1 { margin-right: .25rem!important; margin-left: .25rem!important }
  
  
  
  .my-lg-1 { margin-top: .25rem!important; margin-bottom: .25rem!important }
  
  
  
  .m-lg-2 { margin: .5rem .5rem!important }
  
  
  
  .mt-lg-2 { margin-top: .5rem!important }
  
  
  
  .mr-lg-2 { margin-right: .5rem!important }
  
  
  
  .mb-lg-2 { margin-bottom: .5rem!important }
  
  
  
  .ml-lg-2 { margin-left: .5rem!important }
  
  
  
  .mx-lg-2 { margin-right: .5rem!important; margin-left: .5rem!important }
  
  
  
  .my-lg-2 { margin-top: .5rem!important; margin-bottom: .5rem!important }
  
  
  
  .m-lg-3 { margin: 1rem 1rem!important }
  
  
  
  .mt-lg-3 { margin-top: 1rem!important }
  
  
  
  .mr-lg-3 { margin-right: 1rem!important }
  
  
  
  .mb-lg-3 { margin-bottom: 1rem!important }
  
  
  
  .ml-lg-3 { margin-left: 1rem!important }
  
  
  
  .mx-lg-3 { margin-right: 1rem!important; margin-left: 1rem!important }
  
  
  
  .my-lg-3 { margin-top: 1rem!important; margin-bottom: 1rem!important }
  
  
  
  .m-lg-4 { margin: 1.5rem 1.5rem!important }
  
  
  
  .mt-lg-4 { margin-top: 1.5rem!important }
  
  
  
  .mr-lg-4 { margin-right: 1.5rem!important }
  
  
  
  .mb-lg-4 { margin-bottom: 1.5rem!important }
  
  
  
  .ml-lg-4 { margin-left: 1.5rem!important }
  
  
  
  .mx-lg-4 { margin-right: 1.5rem!important; margin-left: 1.5rem!important }
  
  
  
  .my-lg-4 { margin-top: 1.5rem!important; margin-bottom: 1.5rem!important }
  
  
  
  .m-lg-5 { margin: 3rem 3rem!important }
  
  
  
  .mt-lg-5 { margin-top: 3rem!important }
  
  
  
  .mr-lg-5 { margin-right: 3rem!important }
  
  
  
  .mb-lg-5 { margin-bottom: 3rem!important }
  
  
  
  .ml-lg-5 { margin-left: 3rem!important }
  
  
  
  .mx-lg-5 { margin-right: 3rem!important; margin-left: 3rem!important }
  
  
  
  .my-lg-5 { margin-top: 3rem!important; margin-bottom: 3rem!important }
  
  
  
  .p-lg-0 { padding: 0 0!important }
  
  
  
  .pt-lg-0 { padding-top: 0!important }
  
  
  
  .pr-lg-0 { padding-right: 0!important }
  
  
  
  .pb-lg-0 { padding-bottom: 0!important }
  
  
  
  .pl-lg-0 { padding-left: 0!important }
  
  
  
  .px-lg-0 { padding-right: 0!important; padding-left: 0!important }
  
  
  
  .py-lg-0 { padding-top: 0!important; padding-bottom: 0!important }
  
  
  
  .p-lg-1 { padding: .25rem .25rem!important }
  
  
  
  .pt-lg-1 { padding-top: .25rem!important }
  
  
  
  .pr-lg-1 { padding-right: .25rem!important }
  
  
  
  .pb-lg-1 { padding-bottom: .25rem!important }
  
  
  
  .pl-lg-1 { padding-left: .25rem!important }
  
  
  
  .px-lg-1 { padding-right: .25rem!important; padding-left: .25rem!important }
  
  
  
  .py-lg-1 { padding-top: .25rem!important; padding-bottom: .25rem!important }
  
  
  
  .p-lg-2 { padding: .5rem .5rem!important }
  
  
  
  .pt-lg-2 { padding-top: .5rem!important }
  
  
  
  .pr-lg-2 { padding-right: .5rem!important }
  
  
  
  .pb-lg-2 { padding-bottom: .5rem!important }
  
  
  
  .pl-lg-2 { padding-left: .5rem!important }
  
  
  
  .px-lg-2 { padding-right: .5rem!important; padding-left: .5rem!important }
  
  
  
  .py-lg-2 { padding-top: .5rem!important; padding-bottom: .5rem!important }
  
  
  
  .p-lg-3 { padding: 1rem 1rem!important }
  
  
  
  .pt-lg-3 { padding-top: 1rem!important }
  
  
  
  .pr-lg-3 { padding-right: 1rem!important }
  
  
  
  .pb-lg-3 { padding-bottom: 1rem!important }
  
  
  
  .pl-lg-3 { padding-left: 1rem!important }
  
  
  
  .px-lg-3 { padding-right: 1rem!important; padding-left: 1rem!important }
  
  
  
  .py-lg-3 { padding-top: 1rem!important; padding-bottom: 1rem!important }
  
  
  
  .p-lg-4 { padding: 1.5rem 1.5rem!important }
  
  
  
  .pt-lg-4 { padding-top: 1.5rem!important }
  
  
  
  .pr-lg-4 { padding-right: 1.5rem!important }
  
  
  
  .pb-lg-4 { padding-bottom: 1.5rem!important }
  
  
  
  .pl-lg-4 { padding-left: 1.5rem!important }
  
  
  
  .px-lg-4 { padding-right: 1.5rem!important; padding-left: 1.5rem!important }
  
  
  
  .py-lg-4 { padding-top: 1.5rem!important; padding-bottom: 1.5rem!important }
  
  
  
  .p-lg-5 { padding: 3rem 3rem!important }
  
  
  
  .pt-lg-5 { padding-top: 3rem!important }
  
  
  
  .pr-lg-5 { padding-right: 3rem!important }
  
  
  
  .pb-lg-5 { padding-bottom: 3rem!important }
  
  
  
  .pl-lg-5 { padding-left: 3rem!important }
  
  
  
  .px-lg-5 { padding-right: 3rem!important; padding-left: 3rem!important }
  
  
  
  .py-lg-5 { padding-top: 3rem!important; padding-bottom: 3rem!important }
  
  
  
  .m-lg-auto { margin: auto!important }
  
  
  
  .mt-lg-auto { margin-top: auto!important }
  
  
  
  .mr-lg-auto { margin-right: auto!important }
  
  
  
  .mb-lg-auto { margin-bottom: auto!important }
  
  
  
  .ml-lg-auto { margin-left: auto!important }
  
  
  
  .mx-lg-auto { margin-right: auto!important; margin-left: auto!important }
  
  
  
  .my-lg-auto { margin-top: auto!important; margin-bottom: auto!important }
  
  }
  
  
  
  @media (min-width:1200px) {
  
  
  
  .m-xl-0 { margin: 0 0!important }
  
  
  
  .mt-xl-0 { margin-top: 0!important }
  
  
  
  .mr-xl-0 { margin-right: 0!important }
  
  
  
  .mb-xl-0 { margin-bottom: 0!important }
  
  
  
  .ml-xl-0 { margin-left: 0!important }
  
  
  
  .mx-xl-0 { margin-right: 0!important; margin-left: 0!important }
  
  
  
  .my-xl-0 { margin-top: 0!important; margin-bottom: 0!important }
  
  
  
  .m-xl-1 { margin: .25rem .25rem!important }
  
  
  
  .mt-xl-1 { margin-top: .25rem!important }
  
  
  
  .mr-xl-1 { margin-right: .25rem!important }
  
  
  
  .mb-xl-1 { margin-bottom: .25rem!important }
  
  
  
  .ml-xl-1 { margin-left: .25rem!important }
  
  
  
  .mx-xl-1 { margin-right: .25rem!important; margin-left: .25rem!important }
  
  
  
  .my-xl-1 { margin-top: .25rem!important; margin-bottom: .25rem!important }
  
  
  
  .m-xl-2 { margin: .5rem .5rem!important }
  
  
  
  .mt-xl-2 { margin-top: .5rem!important }
  
  
  
  .mr-xl-2 { margin-right: .5rem!important }
  
  
  
  .mb-xl-2 { margin-bottom: .5rem!important }
  
  
  
  .ml-xl-2 { margin-left: .5rem!important }
  
  
  
  .mx-xl-2 { margin-right: .5rem!important; margin-left: .5rem!important }
  
  
  
  .my-xl-2 { margin-top: .5rem!important; margin-bottom: .5rem!important }
  
  
  
  .m-xl-3 { margin: 1rem 1rem!important }
  
  
  
  .mt-xl-3 { margin-top: 1rem!important }
  
  
  
  .mr-xl-3 { margin-right: 1rem!important }
  
  
  
  .mb-xl-3 { margin-bottom: 1rem!important }
  
  
  
  .ml-xl-3 { margin-left: 1rem!important }
  
  
  
  .mx-xl-3 { margin-right: 1rem!important; margin-left: 1rem!important }
  
  
  
  .my-xl-3 { margin-top: 1rem!important; margin-bottom: 1rem!important }
  
  
  
  .m-xl-4 { margin: 1.5rem 1.5rem!important }
  
  
  
  .mt-xl-4 { margin-top: 1.5rem!important }
  
  
  
  .mr-xl-4 { margin-right: 1.5rem!important }
  
  
  
  .mb-xl-4 { margin-bottom: 1.5rem!important }
  
  
  
  .ml-xl-4 { margin-left: 1.5rem!important }
  
  
  
  .mx-xl-4 { margin-right: 1.5rem!important; margin-left: 1.5rem!important }
  
  
  
  .my-xl-4 { margin-top: 1.5rem!important; margin-bottom: 1.5rem!important }
  
  
  
  .m-xl-5 { margin: 3rem 3rem!important }
  
  
  
  .mt-xl-5 { margin-top: 3rem!important }
  
  
  
  .mr-xl-5 { margin-right: 3rem!important }
  
  
  
  .mb-xl-5 { margin-bottom: 3rem!important }
  
  
  
  .ml-xl-5 { margin-left: 3rem!important }
  
  
  
  .mx-xl-5 { margin-right: 3rem!important; margin-left: 3rem!important }
  
  
  
  .my-xl-5 { margin-top: 3rem!important; margin-bottom: 3rem!important }
  
  
  
  .p-xl-0 { padding: 0 0!important }
  
  
  
  .pt-xl-0 { padding-top: 0!important }
  
  
  
  .pr-xl-0 { padding-right: 0!important }
  
  
  
  .pb-xl-0 { padding-bottom: 0!important }
  
  
  
  .pl-xl-0 { padding-left: 0!important }
  
  
  
  .px-xl-0 { padding-right: 0!important; padding-left: 0!important }
  
  
  
  .py-xl-0 { padding-top: 0!important; padding-bottom: 0!important }
  
  
  
  .p-xl-1 { padding: .25rem .25rem!important }
  
  
  
  .pt-xl-1 { padding-top: .25rem!important }
  
  
  
  .pr-xl-1 { padding-right: .25rem!important }
  
  
  
  .pb-xl-1 { padding-bottom: .25rem!important }
  
  
  
  .pl-xl-1 { padding-left: .25rem!important }
  
  
  
  .px-xl-1 { padding-right: .25rem!important; padding-left: .25rem!important }
  
  
  
  .py-xl-1 { padding-top: .25rem!important; padding-bottom: .25rem!important }
  
  
  
  .p-xl-2 { padding: .5rem .5rem!important }
  
  
  
  .pt-xl-2 { padding-top: .5rem!important }
  
  
  
  .pr-xl-2 { padding-right: .5rem!important }
  
  
  
  .pb-xl-2 { padding-bottom: .5rem!important }
  
  
  
  .pl-xl-2 { padding-left: .5rem!important }
  
  
  
  .px-xl-2 { padding-right: .5rem!important; padding-left: .5rem!important }
  
  
  
  .py-xl-2 { padding-top: .5rem!important; padding-bottom: .5rem!important }
  
  
  
  .p-xl-3 { padding: 1rem 1rem!important }
  
  
  
  .pt-xl-3 { padding-top: 1rem!important }
  
  
  
  .pr-xl-3 { padding-right: 1rem!important }
  
  
  
  .pb-xl-3 { padding-bottom: 1rem!important }
  
  
  
  .pl-xl-3 { padding-left: 1rem!important }
  
  
  
  .px-xl-3 { padding-right: 1rem!important; padding-left: 1rem!important }
  
  
  
  .py-xl-3 { padding-top: 1rem!important; padding-bottom: 1rem!important }
  
  
  
  .p-xl-4 { padding: 1.5rem 1.5rem!important }
  
  
  
  .pt-xl-4 { padding-top: 1.5rem!important }
  
  
  
  .pr-xl-4 { padding-right: 1.5rem!important }
  
  
  
  .pb-xl-4 { padding-bottom: 1.5rem!important }
  
  
  
  .pl-xl-4 { padding-left: 1.5rem!important }
  
  
  
  .px-xl-4 { padding-right: 1.5rem!important; padding-left: 1.5rem!important }
  
  
  
  .py-xl-4 { padding-top: 1.5rem!important; padding-bottom: 1.5rem!important }
  
  
  
  .p-xl-5 { padding: 3rem 3rem!important }
  
  
  
  .pt-xl-5 { padding-top: 3rem!important }
  
  
  
  .pr-xl-5 { padding-right: 3rem!important }
  
  
  
  .pb-xl-5 { padding-bottom: 3rem!important }
  
  
  
  .pl-xl-5 { padding-left: 3rem!important }
  
  
  
  .px-xl-5 { padding-right: 3rem!important; padding-left: 3rem!important }
  
  
  
  .py-xl-5 { padding-top: 3rem!important; padding-bottom: 3rem!important }
  
  
  
  .m-xl-auto { margin: auto!important }
  
  
  
  .mt-xl-auto { margin-top: auto!important }
  
  
  
  .mr-xl-auto { margin-right: auto!important }
  
  
  
  .mb-xl-auto { margin-bottom: auto!important }
  
  
  
  .ml-xl-auto { margin-left: auto!important }
  
  
  
  .mx-xl-auto { margin-right: auto!important; margin-left: auto!important }
  
  
  
  .my-xl-auto { margin-top: auto!important; margin-bottom: auto!important }
  
  }
  
  
  
  .text-justify { text-align: justify!important }
  
  
  
  .text-nowrap { white-space: nowrap!important }
  
  
  
  .text-truncate { overflow: hidden; text-overflow: ellipsis; white-space: nowrap }
  
  
  
  .text-left { text-align: left!important }
  
  
  
  .text-right { text-align: right!important }
  
  
  
  .text-center { text-align: center!important }
  
  
  
  @media (min-width:576px) {
  
  
  
  .text-sm-left { text-align: left!important }
  
  
  
  .text-sm-right { text-align: right!important }
  
  
  
  .text-sm-center { text-align: center!important }
  
  }
  
  
  
  @media (min-width:768px) {
  
  
  
  .text-md-left { text-align: left!important }
  
  
  
  .text-md-right { text-align: right!important }
  
  
  
  .text-md-center { text-align: center!important }
  
  }
  
  
  
  @media (min-width:992px) {
  
  
  
  .text-lg-left { text-align: left!important }
  
  
  
  .text-lg-right { text-align: right!important }
  
  
  
  .text-lg-center { text-align: center!important }
  
  }
  
  
  
  @media (min-width:1200px) {
  
  
  
  .text-xl-left { text-align: left!important }
  
  
  
  .text-xl-right { text-align: right!important }
  
  
  
  .text-xl-center { text-align: center!important }
  
  }
  
  
  
  .text-lowercase { text-transform: lowercase!important }
  
  
  
  .text-uppercase { text-transform: uppercase!important }
  
  
  
  .text-capitalize { text-transform: capitalize!important }
  
  
  
  .font-weight-normal { font-weight: 400 }
  
  
  
  .font-weight-bold { font-weight: 700 }
  
  
  
  .font-italic { font-style: italic }
  
  
  
  .text-white { color: #fff!important }
  
  
  
  .text-muted { color: #636c72!important }
  
  
  
  a.text-muted:focus, a.text-muted:hover { color: #4b5257!important }
  
  
  
  .text-primary { color: #0275d8!important }
  
  
  
  a.text-primary:focus, a.text-primary:hover { color: #025aa5!important }
  
  
  
  .text-success { color: #5cb85c!important }
  
  
  
  a.text-success:focus, a.text-success:hover { color: #449d44!important }
  
  
  
  .text-info { color: #5bc0de!important }
  
  
  
  a.text-info:focus, a.text-info:hover { color: #31b0d5!important }
  
  
  
  .text-warning { color: #f0ad4e!important }
  
  
  
  a.text-warning:focus, a.text-warning:hover { color: #ec971f!important }
  
  
  
  .text-danger { color: #d9534f!important }
  
  
  
  a.text-danger:focus, a.text-danger:hover { color: #c9302c!important }
  
  
  
  .text-gray-dark { color: #292b2c!important }
  
  
  
  a.text-gray-dark:focus, a.text-gray-dark:hover { color: #101112!important }
  
  
  
  .text-hide { font: 0/0 a; color: transparent; text-shadow: none; background-color: transparent; border: 0 }
  
  
  
  .invisible { visibility: hidden!important }
  
  
  
  .hidden-xs-up { display: none!important }
  
  
  
  @media (max-width:575px) {
  
  
  
  .hidden-xs-down { display: none!important }
  
  }
  
  
  
  @media (min-width:576px) {
  
  
  
  .hidden-sm-up { display: none!important }
  
  }
  
  
  
  @media (max-width:767px) {
  
  
  
  .hidden-sm-down { display: none!important }
  
  }
  
  
  
  @media (min-width:768px) {
  
  
  
  .hidden-md-up { display: none!important }
  
  }
  
  
  
  @media (max-width:991px) {
  
  
  
  .hidden-md-down { display: none!important }
  
  }
  
  
  
  @media (min-width:992px) {
  
  
  
  .hidden-lg-up { display: none!important }
  
  }
  
  
  
  @media (max-width:1199px) {
  
  
  
  .hidden-lg-down { display: none!important }
  
  }
  
  
  
  @media (min-width:1200px) {
  
  
  
  .hidden-xl-up { display: none!important }
  
  }
  
  
  
  .hidden-xl-down { display: none!important }
  
  
  
  .visible-print-block { display: none!important }
  
  
  
  @media print {
  
  
  
  .visible-print-block { display: block!important }
  
  }
  
  
  
  .visible-print-inline { display: none!important }
  
  
  
  @media print {
  
  
  
  .visible-print-inline { display: inline!important }
  
  }
  
  
  
  .visible-print-inline-block { display: none!important }
  
  
  
  @media print {
  
  
  
  .visible-print-inline-block { display: inline-block!important }
  
  }
  
  
  
  @media print {
  
  
  
  .hidden-print { display: none!important }
  
  }/*# sourceMappingURL=bootstrap.min.css.map */
  
  
  
  
  
  