
section{
    padding-top: 50px;
    display: table;
    margin: auto;
}

.table-cell{
    border: 0;
    padding: 50px;
    
    font-family: Helvetica;
   
    display: table-cell;
    vertical-align: middle;
}

ul {
    list-style-type: none;
}

.lab-head {
    height: 60vh;
    width: 100%;
    background: url(./img/lab-head.png)no-repeat top center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.labs-head {
    padding-top: 270px;
    padding-left: 200px;
}

.labs-head h1 {
    font-size: 45px;
    font-weight: medium;
    text-align: left;
    color: #fff;
    padding-bottom: 50px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.workshop {
    background: #1B539E;
    margin-top: 20px;
    margin-bottom: 15px;
    border-radius: 100px 0px;
}

.workshop h6 {
    font-size: 28px;
    color: #fff;
    position: relative;
    left: 25px;
    top: 8px;
    font-family: Open sans;
}

.notes-btn img{
    float: left;
    position: relative;
    bottom: 4px;
}

.notes-btn p {
    position: relative;
    top: 7px;
    left: 20px;
    font-family: Open sans;
}

.task-btn p {
    position: relative;
    right: 25px;
    top: 7px;
    font-family: Open sans;
}

.task-btn img{
    float: left;
    position: relative;
    top: 4px;
    right: 40px;
}

.task-btn {
    width: 100%;
    height: 52px;
    background: #DDE7F5;
    margin-top: 10px;  
}


.list_div {
    font-size: 25px;
    font-family: arial;
    font-weight: bolder;
    color: white;
    background-color: blue;
    border: 6px solid lightblue;
    border-radius: px;
    height: 100px;
    padding-top: 30px;
    margin: 50px;
    text-align: center;
    width: 200px;
    height: 100px;
}