<!DOCTYPE html>

<html>


<head>
	
	<title>Scrum Home</title>

</head>



<body>
	
	<table>
		
		<tr>
			<th>
				User
			</th>
			<th>
				Weekly Goals
			</th>
			<th>
				Daily Goals
			</th>
			<th>
				Verify Goals
			</th>
			<th>
				Done Goals
			</th>
		</tr>
		{% for eachuser in user %}
		<tr>
			<td>
				{{ eachuser.username }}
			</td>
				
				<td>
					{% for eachgoal in weekly_goal %}
						{% if eachgoal.user_id == eachuser.id %}
							{{ eachgoal.goal_name }}
						{% endif %}
					{% endfor %}
				</td>
				

				<td>
					{% for eachgoal in daily_goal %}
						{% if eachgoal.user_id == eachuser.id %}
							{{ eachgoal.goal_name }}
						{% endif %}
					{% endfor %}
				</td>

				<td>
					{% for eachgoal in verify_goal %}
						{% if eachgoal.user_id == eachuser.id %}
							{{ eachgoal.goal_name }}
						{% endif %}
					{% endfor %}
				</td>

				<td>
					{% for eachgoal in done_goal %}
						{% if eachgoal.user_id == eachuser.id %}
							{{ eachgoal.goal_name }}
						{% endif %}
					{% endfor %}
				</td>
			
		</tr>
		{% endfor %}
	</table>




</body>


</html>