{% extends 'home/base.html' %}
{% load staticfiles%}
{% block content %}

<style>
    .pay {
    height: 30vh;
    width: 100%;
    background: url("{% static 'home/images/bannerr.png' %}");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
</style>


<div class="pay" role="listbox">
    <div class="item active">

        <div class=" text-center projs" >
   <!-- <h1>Project Videos</h1> -->

        </div>
      </div>
    </div>

<div class="main-container">

    <div class="container"> 
        <div class="row">
        
            
        <div class="col-md-1"></div>
            <div class="col-md-6 page-content">
                <div class="inner-box category-content" style="box-shadow: 0px 4px 30px rgba(255, 255, 255); !important">
                	
                    <h2 class="title-4"><i class="icon-user-add"></i>
                    
                        Pay For Work Experience
                                            
                    </h2>
                    <hr class='hr-color'/>
                    <div class="row">
                        <div class="col-sm-12">
                        
                       	
                        <form action="" method="POST" id='stripejsfilemain'>
                            <div class="form-group required">
                                <div  class="col-md-4"></div>
                                <div class="col-md-8">
                                    <script id='stripejsfile'
                                    src="https://checkout.stripe.com/checkout.js" class="stripe-button"></script>
                                    <!-- data-key="<?php echo PUBLISH_KEY;?>"
                                    data-amount="<?php echo $price ;?>"
                                    data-email="<?php echo $email;?>"
                                    data-name="<?php echo SITENAME; ?>"
                                    data-description="<?php echo ucfirst($full_name);?>"
                                    data-image="<?php echo SITEURL ;?>images/logo.png""
                                    data-locale="auto"
                                    data-allow-remember-me="false"
                                    data-currency="usd"> -->
                                    </script>
                             
                                </div>
                            </div>	
                                                    
                            <p style="font-size:14px !important; color: #000;">
                                <small>Please note that you will be charged $399 upfront.
                                    However, you may cancel at any time. By clicking Pay with Card you are agreeing to allow
                                    Linuxjobber to bill you $399</small></p>
                        </form>
                        
                        </div>
                    </div>
                </div>
            </div>
           

            <div class="col-md-4 reg-sidebar">
                <div class="reg-sidebar-inner text-center">
                    <div class="promo-text-box"><i class=" icon-picture fa fa-4x icon-color-1"></i>
                     
                            <p style="color: #000;">Pay For Work Experience</p>
                            </div><br>						
                            <h3>One Time <h3>
                            <h1 class='title-4'>$399</h1>                  
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</div>


{% endblock %}
