{% load static from staticfiles %}
<!DOCTYPE html>
<html lang = "en">
<head>
	<title>
		{% block title %}
			
		{% endblock %}
	</title>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
</head>

<body>
		<header>

		</header>
		
		    <div class="lab-head" role="listbox">
		        <div class="item active">
		            
		         <div class="labs-head" >
		       		<h1>

		       			{% block head %}

						{% endblock %}
					</h1>
		       
		          
		        </div>
		    </div>
		    </div> 

			<div>
				{% block content %}

				{% endblock %}
			</div>

		<br><br>

		<footer style="text-align: center;">Copyright © LinuxJobber</footer>	
	

</body>
</html>