<!DOCTYPE html>

<html>


<head>
	
	<title>Scrum Home</title>

</head>



<body>
	
	<table>
		
		<tr>
			<th>
				User
			</th>
			<th>
				Weekly Goals
			</th>
			<th>
				Daily Goals
			</th>
			<th>
				Verify Goals
			</th>
			<th>
				Done Goals
			</th>
		</tr>

		<tr>
			<td>
				{{ owner }}
			</td>
			<td>
				{{ goal_id }}<br>
				{{ goal_name }}
			</td>
			<td>
				
			</td>
			<td>
				
			</td>
			<td>
				
			</td>
			<td>
				
			</td>
		</tr>
	</table>




</body>


</html>